<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/f8627e8fa0.js" crossorigin="anonymous"></script>
  
  <title>Ping coming soon page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <main class="container">
    <div class="container__newsletter">
      <img class="container__logo" src="images/logo.svg" alt="ping logo">
      <h1 class="container__heading">We are launching <span>soon!</span></h1>
      <p class="container__info">Subscribe and get notified</p>
      <form class="form">
        <input class="form__email" id="email" type="text" placeholder="Your email address...">
        <label class="form__message" for="email"></label>
        <input class="form__notify" type="submit" value="Notify Me">
      </form>
    </div>
    <img class="container__dashboard-img" src="images/illustration-dashboard.png" alt="dashboard">
    <div class="container__socials">
      <a href="#" aria-label="facebook icon"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="#" aria-label="twitter icon"><i class="fa-brands fa-twitter"></i></a>
      <a href="#" aria-label="instagram icon"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <footer class="container__footer">&copy; Copyright Ping. All rights reserved.</footer>
  </main>

  <script src="index.js"></script>
</body>
</html>